<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicoding Story Map</title>
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <body>
    <!-- Accessibility: Skip to content -->
    <a href="#main-content" class="skip-link">Skip to content</a>

    <div id="loader" class="loader hidden">
      <div class="spinner"></div>
    </div>

    <!-- Header Navigation -->
    <header>
      <div class="main-header container">
        <a href="#/" class="brand-name">Dicoding Story Map</a>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Navigasi utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add-story">Tambah Story</a></li>
            <li><a href="#/about">Tentang</a></li>
            <li id="user-section"></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigasi">☰</button>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="main-content" tabindex="-1"></main>
  </body>
</html>
